# low-code

lowcode-back-master/: pom.xml
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/: LowCodeDataApplication.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/annotation/: LoginUser.java  NoRepeatSubmit.java  NotLogin.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/config/: ErrorConfig.java  FilterConfig.java  PlatformSignProperties.java  WebMvcConfig.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/constant/: AccountRedisKeyConstants.java  CommonConstants.java  ConfigConstants.java  RedisKeyConstants.java  ResponseCodeConstants.java  StorageConstants.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/group/: AddGroup.java  Group.java  UpdateGroup.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/jackson/: DictEnumSerializer.java  LongToStringSerializer.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/utils/: AddressUtils.java  AsyncProcessUtils.java  CacheUtils.java  HtmlUtils.java  HttpUtils.java  JsonUtils.java  JwtUtils.java  NameUtils.java  PasswordUtils.java  ResponseUtils.java  Result.java  SecurityUtils.java  ServletUtils.java  ShortIdUtils.java  SignUtils.java  SpringContextUtils.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/controller/: UserController.java  UserFormController.java  UserFormDataController.java  UserLoginController.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/entity/: UserEntity.java  UserFormDataEntity.java  UserFormEntity.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/entity/enums/: EsTypeEnum.java  FormItemTypeEnum.java  FormLogicConditionExpressionEnum.java  FormPermsBtnTypeEnum.java  FormStatusEnum.java  FormTypeEnum.java  TimeRangeEnum.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/entity/struct/: BaseEntity.java  IDictEnum.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/entity/vo/: LoginUserVO.java  RecycleFormVO.java  UserDetailVO.java  UserFormStruVO.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/handler/: AutoFillMetaInfoHandler.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/interceptor/: AuthorizationInterceptor.java  NoRepeatSubmitInterceptor.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/mapper/: UserFormDataMapper.java  UserFormMapper.java  UserMapper.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/request/: AccountLoginRequest.java  PageRequest.java  QqLoginRequest.java  QueryFormRequest.java  RegisterAccountRequest.java  RetrievePasswordRequest.java  UpdateUserRequest.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/service/: MailService.java  UserFormDataService.java  UserFormService.java  UserService.java  UserValidateService.java
lowcode-back-master/src/main/java/com/softwaregrouppro/lowcodedata/web/service/impl/: MailServiceImpl.java  UserFormDataServiceImpl.java  UserFormServiceImpl.java  UserServiceImpl.java  UserValidateServiceImpl.java
lowcode-back-master/src/main/resources/: application.yml
lowcode-back-master/src/test/java/com/softwaregrouppro/lowcodedata/: LowCodeDataApplicationTests.java
lowcode-front-master/: vue.config.js
lowcode-front-master/src/: App.vue  main.js
lowcode-front-master/src/api/: index.js
lowcode-front-master/src/mock/: index.js
lowcode-front-master/src/router/: index.js
lowcode-front-master/src/router/modules/: project.js  root.js
lowcode-front-master/src/store/modules/: user.js
lowcode-front-master/src/views/: 404.vue  redirect.vue
lowcode-front-master/src/views/account/: member.vue
lowcode-front-master/src/views/account/register/: index.vue
lowcode-front-master/src/views/form/data/: App_数据展示_newest.vue  BaseTable.vue  index.vue  test.vue
lowcode-front-master/src/views/form/test/: index.vue
lowcode-front-master/src/views/form/write/: index.vue
lowcode-front-master/src/views/home/: index.vue
lowcode-front-master/src/views/project/my/: card.vue  index.vue
lowcode-front-master/src/views/project/template/: index.vue
test-vue2/: .env.development  package-lock.json  package.json
test-vue2/src/: test.vue
test-vue2/src/router/modules/: form.js  project.js
test-vue2/src/views/: App_DB_desgin.vue
test-vue2/src/views/account/: ForgetPwd.vue
test-vue2/src/views/account/login/: index.vue
test-vue2/src/views/form/: index.vue
test-vue2/src/views/form/write/: index.vue
test-vue2/src/views/project/template/: create.vue
